{
  "name": "antiquefy",
  "version": "0.1.2",
  "description": "Create callback-last style functions from functions returning promises and from generator functions.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests"
  },
  "keywords": [
    "callbackify",
    "generator",
    "promise"
  ],
  "author": {
    "name": "Eetu Latja",
    "email": "eetu@exove.fi"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exove/antiquefy"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4"
  }
}
